{
   "input": [
      {
         "type": "v2rayGeoIPDat",
         "action": "add",
         "args": {
            "uri": "./geoip.dat",
            "onlyIPType": "ipv4"
         }
      }
   ],
   "output": [
      {
         "type": "text",
         "action": "output",
         "args": {
            "outputDir": "./"
         }
      }
   ]
}